#[Emp Database properties]
#emp.driverClassName = com.mysql.jdbc.Driver
#emp.url = jdbc:mysql://10.150.200.205:3306/apa_tcuser
#emp.username = dbmig
#emp.password = dbmig
#emp.dialect = org.hibernate.dialect.MySQLDialect
#emp.show_sql = true
#emp.format_sql =true
#emp.hbm2ddl.auto=update


#[DB2 Database properties]
db2.driverClassName = com.ibm.db2.jcc.DB2Driver
db2.urls = CANDB=jdbc:db2://10.150.200.200:55050/CANDB,EMPDB=jdbc:db2://10.150.200.200:55050/EMPDB
db2.usernames = tcuser,tcuser
db2.passwords = jobusr,jobusr
db2.dialect = org.hibernate.dialect.DB2Dialect
db2.show_sql = false
db2.format_sql =false
#db2.hbm2ddl.auto=update




#[MySql Database properties]
mysql.driverClassName = com.mysql.jdbc.Driver
mysql.urls = MySqlEMP=jdbc:mysql://localhost:3306/employee,MySqlAPA=jdbc:mysql://10.150.200.205:3306/apa_tcuser
mysql.usernames = root,dbmig
mysql.passwords = root,dbmig
mysql.dialect = org.hibernate.dialect.MySQLDialect
mysql.show_sql = false
mysql.format_sql =false
#cand.hbm2ddl.auto=update