# Root logger option
#log4j.rootLogger=ALL, file,console
log4j.rootLogger=INFO,ERROR, file,console
 
# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
 
#Console Appender 
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%5p] [%t %d{hh\:mm\:ss}] (%F\:%M\:%L) %m%n 
 
 
#Redirect to Tomcat logs folder
#log4j.appender.file.File=${catalina.home}/logs/logging.log

#Local 
#log4j.appender.file.File=D:/msn/development/logs/${logfile.name}.log
#Linux
log4j.appender.file.File=/opt/logs/${logfile.name}.log

log4j.appender.file.MaxFileSize=500MB
log4j.appender.file.MaxBackupIndex=20
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} %-5p %c{1}\:%L - %m%n